<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--This file represents feature coding definitions-->
<FeatureCodingDefinitions CreationDate="2023-07-06T09:02:52.6768066-04:00" DateModified="2023-08-23T20:37:11.3393842-04:00" Description="Florida Codes 2023.09.R0" SchemaVersion="9" Author="NWHITE" xmlns="http://trimble.com/schema/fxl">
  <LineStyleDefinitions Version="3.0" xmlns="http://trimble.com/schema/linestyle">
    <LineStyleDefinition Name="Center line" Description="">
      <Units Reference="Paper" Length="Metric" />
      <PatternType>PartToJoin</PatternType>
      <Pattern TotalLength="2.000000" EndLength="1.000000">
        <Line Color="Empty" LineWeight="1">
          <Location X="0.000000" Y="0.000000" />
          <Location X="1.000000" Y="0.000000" />
        </Line>
      </Pattern>
      <Pattern TotalLength="2.000000" EndLength="0.340000">
        <Line Color="Empty" LineWeight="1">
          <Location X="1.330000" Y="0.000000" />
          <Location X="1.670000" Y="0.000000" />
        </Line>
      </Pattern>
    </LineStyleDefinition>
    <LineStyleDefinition Name="Dashed 1-1" Description="">
      <Units Reference="Paper" Length="Metric" />
      <PatternType>PartToJoin</PatternType>
      <Pattern TotalLength="2.000000" EndLength="1.000000">
        <Line Color="Empty" LineWeight="1">
          <Location X="0.000000" Y="0.000000" />
          <Location X="1.000000" Y="0.000000" />
        </Line>
      </Pattern>
    </LineStyleDefinition>
    <LineStyleDefinition Name="DOUBLE SOLID" Description="">
      <Units Reference="Paper" Length="Metric" />
      <PatternType>OneToPath</PatternType>
      <Pattern TotalLength="2.500000" EndLength="2.500000">
        <Line Color="Empty" LineWeight="1">
          <Location X="0.000000" Y="-0.250000" />
          <Location X="2.500000" Y="-0.250000" />
        </Line>
      </Pattern>
      <Pattern TotalLength="2.500000" EndLength="2.500000">
        <Line Color="Empty" LineWeight="1">
          <Location X="0.000000" Y="0.250000" />
          <Location X="2.500000" Y="0.250000" />
        </Line>
      </Pattern>
    </LineStyleDefinition>
    <LineStyleDefinition Name="Solid" Description="">
      <Units Reference="Ground" Length="Metric" />
      <PatternType>Default</PatternType>
      <Pattern TotalLength="10000.000000" EndLength="0.000000">
        <Line Color="Empty" LineWeight="1">
          <Location X="0.000000" Y="0.000000" />
          <Location X="10000.000000" Y="0.000000" />
        </Line>
      </Pattern>
    </LineStyleDefinition>
  </LineStyleDefinitions>
  <SymbolDefinitions Version="2" xmlns="http://trimble.com/schema/symbol">
    <SymbolDefinition Name="Cross">
      <Units Reference="Paper" Length="Metric" />
      <Scale Size="Variable" Shape="Fixed" />
      <Rotation Type="Allow" />
      <Dimension First="Length" Second="Length" />
      <Color Name="BlueViolet" Red="138" Green="43" Blue="226" />
      <Component Number="1" Name="Cross">
        <Line Color="BlueViolet" LineWeight="1">
          <Location X="-2.000000" Y="-2.000000" />
          <Location X="2.000000" Y="2.000000" />
        </Line>
        <Line Color="BlueViolet" LineWeight="1">
          <Location X="-2.000000" Y="2.000000" />
          <Location X="2.000000" Y="-2.000000" />
        </Line>
      </Component>
      <Component Number="2" Name="" />
    </SymbolDefinition>
  </SymbolDefinitions>
  <LabelStyles SchemaVersion="1" xmlns="http://trimble.com/schema/labelstyle">
    <LineLabelStyles>
      <LineLabelStyle Name="Standard" Description="Line Label Style" Gap="2.5" LineSpacing="1.5" Layer="0" TextStyle="Standard">
        <LineLabels>
          <LineLabel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://trimble.com/schema/linelabel">
            <Type>LineDistance</Type>
            <Prefix />
            <Units>ProjectSetting</Units>
            <Precision>ProjectSetting</Precision>
            <Angle>ProjectSetting</Angle>
            <Offset>1</Offset>
            <Along>0.5</Along>
          </LineLabel>
          <LineLabel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://trimble.com/schema/linelabel">
            <Type>LineAzimuthBearing</Type>
            <Prefix />
            <Units>ProjectSetting</Units>
            <Precision>ProjectSetting</Precision>
            <Angle>ProjectSetting</Angle>
            <Offset>-1</Offset>
            <Along>0.5</Along>
          </LineLabel>
          <LineLabel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://trimble.com/schema/linelabel">
            <Type>ArcDistance</Type>
            <Prefix />
            <Units>ProjectSetting</Units>
            <Precision>ProjectSetting</Precision>
            <Angle>ProjectSetting</Angle>
            <Offset>1</Offset>
            <Along>0.5</Along>
          </LineLabel>
          <LineLabel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://trimble.com/schema/linelabel">
            <Type>ArcChordAzimuthBearing</Type>
            <Prefix />
            <Units>ProjectSetting</Units>
            <Precision>ProjectSetting</Precision>
            <Angle>ProjectSetting</Angle>
            <Offset>-1</Offset>
            <Along>0.5</Along>
          </LineLabel>
          <LineLabel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://trimble.com/schema/linelabel">
            <Type>ArcRadius</Type>
            <Prefix />
            <Units>ProjectSetting</Units>
            <Precision>ProjectSetting</Precision>
            <Angle>ProjectSetting</Angle>
            <Offset>-2</Offset>
            <Along>0.5</Along>
          </LineLabel>
        </LineLabels>
      </LineLabelStyle>
    </LineLabelStyles>
    <PointLabelStyles>
      <PointLabelStyle Name="Standard" Description="Point Label Style" LabelAttributeValuesOnly="false" LabelAttributesVertically="false" AlignToSegment="false" Rotation="0" Gap="2.5" LineSpacing="1.5" Layer="0" TextStyle="Standard">
        <PointLabels>
          <PointLabel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://trimble.com/schema/pointlabel">
            <Type>Name</Type>
            <SymbolSize>0</SymbolSize>
            <UseNumberGroupSeparator>false</UseNumberGroupSeparator>
            <Prefix />
            <Units>ProjectSetting</Units>
            <Precision>ProjectSetting</Precision>
            <Angle>ProjectSetting</Angle>
            <Offset>1</Offset>
            <Position>Right</Position>
          </PointLabel>
          <PointLabel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://trimble.com/schema/pointlabel">
            <Type>Elevation</Type>
            <SymbolSize>0</SymbolSize>
            <UseNumberGroupSeparator>false</UseNumberGroupSeparator>
            <Prefix />
            <Units>ProjectSetting</Units>
            <Precision>ProjectSetting</Precision>
            <Angle>ProjectSetting</Angle>
            <Offset>0</Offset>
            <Position>Right</Position>
          </PointLabel>
        </PointLabels>
      </PointLabelStyle>
    </PointLabelStyles>
    <PolygonLabelStyles>
      <PolygonLabelStyle Name="Standard" Description="Polygon Label Style" Rotation="0" Gap="2.5" LineSpacing="1.5" Layer="0" TextStyle="Standard">
        <PolygonLabels>
          <PolygonLabel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://trimble.com/schema/polygonlabel">
            <Type>Name</Type>
            <Prefix />
            <Units>ProjectSetting</Units>
            <Precision>ProjectSetting</Precision>
            <Angle>ProjectSetting</Angle>
            <Offset>0</Offset>
            <Position>Center</Position>
          </PolygonLabel>
          <PolygonLabel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://trimble.com/schema/polygonlabel">
            <Type>Area</Type>
            <Prefix />
            <Units>ProjectSetting</Units>
            <Precision>ProjectSetting</Precision>
            <Angle>ProjectSetting</Angle>
            <Offset>-1</Offset>
            <Position>Center</Position>
          </PolygonLabel>
        </PolygonLabels>
      </PolygonLabelStyle>
    </PolygonLabelStyles>
    <TextStyleDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Standard" Description="Text Style" xmlns="http://tempuri.org/TextStyleDefinition.xsd">
      <TypeFace>Courier New</TypeFace>
      <Bold>false</Bold>
      <AutoFlip>false</AutoFlip>
      <WhiteOut>false</WhiteOut>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Justification>CenterMiddle</Justification>
      <Height>5</Height>
      <WidthFactor>1</WidthFactor>
      <ObliqueAngle>0</ObliqueAngle>
      <Unit>Paper</Unit>
    </TextStyleDefinition>
  </LabelStyles>
  <LayerDefinitions>
    <LayerDefinition>
      <Name>0</Name>
      <Color>FFFFFFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>true</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>BRIDGE-APPROACH</Name>
      <Color>FF0000FF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>BRIDGE-ELEMENT</Name>
      <Color>FFFFFFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>FARMING-GENERAL</Name>
      <Color>FFFF00FF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>Points</Name>
      <Color>FFFFFFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>true</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>ROAD-BRICK</Name>
      <Color>FFFFA500</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>ROAD-CONCRETE</Name>
      <Color>FF0000FF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>ROAD-CURB</Name>
      <Color>FF6868FF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>ROAD-PAVEMENT</Name>
      <Color>FF00FFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>ROAD-STRIPING</Name>
      <Color>FFFFFFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>ROAD-WALL</Name>
      <Color>FFFFFFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>SURVEY-BUILDING</Name>
      <Color>FFBFBF00</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>SURVEY-CONTROL</Name>
      <Color>FFFFFFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>SURVEY-GENERAL</Name>
      <Color>FFFFFFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>TOPO-AGRICULTURAL</Name>
      <Color>FFFFFFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>TOPO-GENERAL</Name>
      <Color>FFA9A9A9</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>UTILITIES-ELECTRIC</Name>
      <Color>FFFF0000</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>UTILITIES-GAS</Name>
      <Color>FFFFFF00</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>UTILITIES-GENERAL</Name>
      <Color>FFFFFFFF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>UTILITIES-SANITARY</Name>
      <Color>FF00FF00</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>UTILITIES-STORM</Name>
      <Color>FF008000</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>UTILITIES-TELEPHONE</Name>
      <Color>FFFFA500</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
    <LayerDefinition>
      <Name>UTILITIES-WATER</Name>
      <Color>FF0000FF</Color>
      <LineStyleName>Solid</LineStyleName>
      <LineWeight>0</LineWeight>
      <ProtectLayer>false</ProtectLayer>
      <LayerGroup>&lt;&lt;None&gt;&gt;</LayerGroup>
      <DisplayPriority>64</DisplayPriority>
      <Print>true</Print>
    </LayerDefinition>
  </LayerDefinitions>
  <ControlCodeDefinitions>
    <ControlCodeDefinition Type="StartCircleCenter" Description="Center of Circle" Code="CTR" />
    <ControlCodeDefinition Type="StartCircleEdge" Description="Circle 3-Point" Code="3P" />
    <ControlCodeDefinition Type="NoJoin" Description="Ignore Point" Code="IGN" />
    <ControlCodeDefinition Type="Start" Description="Line Beginning" Code="B" />
    <ControlCodeDefinition Type="Close" Description="Line Close" Code="C" />
    <ControlCodeDefinition Type="End" Description="Line End" Code="E" />
    <ControlCodeDefinition Type="JoinToPoint" Description="Line Join" Code="J" />
    <ControlCodeDefinition Type="StartRectangle" Description="Rectangle" Code="REC" />
    <ControlCodeDefinition Type="EndCurve" Description="Smooth Arc End" Code="PT" />
    <ControlCodeDefinition Type="StartCurve" Description="Smooth Arc Start" Code="PC" />
  </ControlCodeDefinitions>
  <FeatureDefinitions>
    <PointFeatureDefinition Code="AT" Name="AERIAL TARGET" Category="CONTROL" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-CONTROL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="Type" Description="Type of aerial target" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>GCP</Item>
            <Item>CP</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="ID" Description="ID Number" EntryMethod="Optional" IsLabelVisible="true" />
      </Attributes>
    </PointFeatureDefinition>
    <LineFeatureDefinition Code="ACU" Name="AIR CONDITIONER UNIT" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-ELECTRIC" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <PointFeatureDefinition Code="ANT" Name="ANTENNA" Category="GENERAL TOPO" IncludeInSurface="false" Color="FE000000" Layer="SURVEY-GENERAL" PointLabelStyle="" />
    <PointFeatureDefinition Code="ARL" Name="ARROW LEFT" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-STRIPING" PointLabelStyle="" />
    <PointFeatureDefinition Code="ARR" Name="ARROW RIGHT" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-STRIPING" PointLabelStyle="" />
    <PointFeatureDefinition Code="ARS" Name="ARROW STRAIGHT" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-STRIPING" PointLabelStyle="" />
    <PointFeatureDefinition Code="ARSL" Name="ARROW STRAIGHT LEFT" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-STRIPING" PointLabelStyle="" />
    <PointFeatureDefinition Code="ARSR" Name="ARROW STRAIGHT RIGHT" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-STRIPING" PointLabelStyle="" />
    <PointFeatureDefinition Code="ART" Name="ARROW THREE WAY" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-STRIPING" PointLabelStyle="" />
    <PointFeatureDefinition Code="ARU" Name="ARROW U-TURN" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-STRIPING" PointLabelStyle="" />
    <LineFeatureDefinition Code="AC" Name="ASPHALT CROWN" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-PAVEMENT" FieldLineStyle="Solid" LineStyleName="Center line" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="ROAD-PAVEMENT" />
    <LineFeatureDefinition Code="AP" Name="ASPHALT EDGE OF ROAD" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-PAVEMENT" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <PointFeatureDefinition Code="APX" Name="ASPHALT SHOT" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-PAVEMENT" PointLabelStyle="" />
    <LineFeatureDefinition Code="BC" Name="BACK OF CURB" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-CURB" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="CURB TYPE" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>TYPE D</Item>
            <Item>TYPE F</Item>
            <Item>MIAMI</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </LineFeatureDefinition>
    <LineFeatureDefinition Code="BFP" Name="BACKFLOW PREVENTOR" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-WATER" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="TYPE" Description="TYPE OF ASSEMBLY" EntryMethod="Optional" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>BFP</Item>
            <Item>DDC</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </LineFeatureDefinition>
    <LineFeatureDefinition Code="BNK" Name="BANK" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="TOPO-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="BL" Name="BASELINE" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-GENERAL" FieldLineStyle="Solid" LineStyleName="Center line" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <PointFeatureDefinition Code="BN" Name="BEACON" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-ELECTRIC" PointLabelStyle="" />
    <PointFeatureDefinition Code="BNCH" Name="BENCH" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-GENERAL" PointLabelStyle="" />
    <LineFeatureDefinition Code="BKRK" Name="BIKERACK" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="BOL" Name="BOLLARD" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <DoubleAttribute Name="SIZE" EntryMethod="Required" IsLabelVisible="true" DefaultValue="6" MinimumValue="2" MaximumValue="1.7976931348623157E+308" />
      </Attributes>
    </LineFeatureDefinition>
    <LineFeatureDefinition Code="BXC" Name="BOX CULVERT" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-STORM" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="BRDG" Name="BRDGE" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="BRIDGE-ELEMENT" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="BRCK" Name="BRICK EDGE OF ROAD" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-BRICK" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="APRS" Name="BRIDGE APPROACH &amp; SLAB" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="BRIDGE-APPROACH" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="BLDG" Name="BUILDING" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-BUILDING" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="TYPE" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>CONCRETE</Item>
            <Item>WOOD</Item>
            <Item>STEEL</Item>
            <Item>FB</Item>
            <Item>FND</Item>
          </ListItems>
        </ListAttribute>
        <DoubleAttribute Name="NUMBER OF FLOORS" EntryMethod="Optional" IsLabelVisible="true" DefaultValue="1" MinimumValue="1" MaximumValue="1.7976931348623157E+308" />
      </Attributes>
    </LineFeatureDefinition>
    <LineFeatureDefinition Code="BOH" Name="BUILDING OVERHANG" Category="GENERAL TOPO" IncludeInSurface="true" Color="FF0000FF" Layer="SURVEY-BUILDING" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="BSTP" Name="BUS STOP" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="CATV" Name="CABLE TV CONDUIT (AERIAL)" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-TELEPHONE" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="CAN" Name="CANAL ELDGE" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="TOPO-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="CNPY" Name="CANOPY" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-BUILDING" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="CB" Name="CATCH BASIN" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-STORM" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="CGD" Name="CATTLE GUARD" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="FARMING-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <PointFeatureDefinition Code="CHK" Name="CHECK POINT" Category="CONTROL" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-CONTROL" PointLabelStyle="" />
    <PointFeatureDefinition Code="CO" Name="CLEANOUT" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-SANITARY" PointLabelStyle="" />
    <LineFeatureDefinition Code="CC" Name="CONCRETE CROWN" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-CONCRETE" FieldLineStyle="Solid" LineStyleName="Center line" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="CP" Name="CONCRETE EDGE" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-CONCRETE" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <PointFeatureDefinition Code="CMON" Name="CONCRETE MONUMENT" Category="CONTROL" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-CONTROL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="STATUS" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>FOUND</Item>
            <Item>SET</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="SIZE" EntryMethod="Required" IsLabelVisible="true" DefaultValue="4X4" />
        <StringAttribute Name="DESCRIPTION" EntryMethod="Required" IsLabelVisible="true" />
      </Attributes>
    </PointFeatureDefinition>
    <PointFeatureDefinition Code="CPX" Name="CONCRETE SHOT" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-CONCRETE" PointLabelStyle="" />
    <LineFeatureDefinition Code="CG" Name="CURB &amp; GUTTER" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-CURB" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="CURB TYPE" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>TYPE D</Item>
            <Item>TYPE F</Item>
            <Item>MIAMI</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </LineFeatureDefinition>
    <LineFeatureDefinition Code="CINL" Name="CURB INLET" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-STORM" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="FNC" Name="FENCE" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="0" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="TYPE" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>WBF</Item>
            <Item>BWF</Item>
            <Item>PBF</Item>
            <Item>WVF</Item>
            <Item>HWF</Item>
            <Item>OTHER</Item>
          </ListItems>
        </ListAttribute>
        <DoubleAttribute Name="HEIGHT" EntryMethod="Required" IsLabelVisible="true" DefaultValue="6" MinimumValue="-1.7976931348623157E+308" MaximumValue="1.7976931348623157E+308" />
      </Attributes>
    </LineFeatureDefinition>
    <PointFeatureDefinition Code="FDC" Name="FIRE DEPARTMENT CONNECTION" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-WATER" PointLabelStyle="" />
    <PointFeatureDefinition Code="FH" Name="FIRE HYDRANT" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-WATER" PointLabelStyle="" />
    <PointFeatureDefinition Code="FIT" Name="FITTING" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-GENERAL" PointLabelStyle="">
      <Attributes>
        <StringAttribute Name="SIZE" EntryMethod="Required" IsLabelVisible="true" />
        <ListAttribute Name="TYPE" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>90</Item>
            <Item>45</Item>
            <Item>22.5</Item>
            <Item>11.25</Item>
            <Item>5.625</Item>
            <Item>TEE</Item>
            <Item>TAP</Item>
            <Item>REDUCER</Item>
            <Item>CAP</Item>
            <Item>RESTRAINT</Item>
            <Item>WYE</Item>
          </ListItems>
        </ListAttribute>
        <ListAttribute Name="UTILITY" EntryMethod="Required" IsLabelVisible="true">
          <ListItems>
            <Item>WATER</Item>
            <Item>REUSE</Item>
            <Item>SANITARY</Item>
            <Item>STORM</Item>
            <Item>OTHER</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </PointFeatureDefinition>
    <LineFeatureDefinition Code="FB" Name="FORMBOARD" Category="GENERAL TOPO" IncludeInSurface="true" Color="FF00FF00" Layer="SURVEY-BUILDING" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="FND" Name="FOUNDATION" Category="GENERAL TOPO" IncludeInSurface="true" Color="FF00FF00" Layer="SURVEY-BUILDING" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="TYPE" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>CONCRETE</Item>
            <Item>WOOD</Item>
            <Item>STEEL</Item>
            <Item>FB</Item>
            <Item>FND</Item>
          </ListItems>
        </ListAttribute>
        <DoubleAttribute Name="NUMBER OF FLOORS" EntryMethod="Optional" IsLabelVisible="true" DefaultValue="1" MinimumValue="1" MaximumValue="1.7976931348623157E+308" />
      </Attributes>
    </LineFeatureDefinition>
    <LineFeatureDefinition Code="GB" Name="GRADE BREAK" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="TOPO-GENERAL" FieldLineStyle="Solid" LineStyleName="Dashed 1-1" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <PointFeatureDefinition Code="GRT" Name="GRATE" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-STORM" PointLabelStyle="" />
    <PointFeatureDefinition Code="GS" Name="GROUND SHOT" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="TOPO-GENERAL" PointLabelStyle="" />
    <PointFeatureDefinition Code="INV" Name="INVERT" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-GENERAL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="UTILITY" EntryMethod="Required" IsLabelVisible="true">
          <ListItems>
            <Item>STORM</Item>
            <Item>SANITARY</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="SIZE" EntryMethod="Required" IsLabelVisible="true" />
        <ListAttribute Name="PIPE TYPE" EntryMethod="Required" IsLabelVisible="true">
          <ListItems>
            <Item>PVC</Item>
            <Item>HDPE</Item>
            <Item>RCP</Item>
            <Item>ERCP</Item>
            <Item>CLAY</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </PointFeatureDefinition>
    <PointFeatureDefinition Code="IP" Name="IRON PIPE" Category="CONTROL" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-CONTROL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="STATUS" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>FOUND</Item>
            <Item>SET</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="SIZE" EntryMethod="Required" IsLabelVisible="true" DefaultValue="4X4" />
      </Attributes>
    </PointFeatureDefinition>
    <PointFeatureDefinition Code="IR" Name="IRON ROD" Category="CONTROL" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-CONTROL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="STATUS" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>FOUND</Item>
            <Item>SET</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="SIZE" EntryMethod="Required" IsLabelVisible="true" DefaultValue="4X4" />
      </Attributes>
    </PointFeatureDefinition>
    <PointFeatureDefinition Code="IRC" Name="IRON ROD &amp; CAP" Category="CONTROL" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-CONTROL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="STATUS" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>FOUND</Item>
            <Item>SET</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="SIZE" EntryMethod="Required" IsLabelVisible="true" DefaultValue="5/8" />
        <StringAttribute Name="DESCRIPTION" EntryMethod="Required" IsLabelVisible="true" />
      </Attributes>
    </PointFeatureDefinition>
    <LineFeatureDefinition Code="LL" Name="LANE LINE" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-STRIPING" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="LLDY" Name="LANE LINE DOUBLE YELLOW" Category="ROAD" IncludeInSurface="true" Color="FFFFFF00" Layer="ROAD-STRIPING" FieldLineStyle="Solid" LineStyleName="DOUBLE SOLID" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="LLHC" Name="LANE LINE HANDICAP" Category="ROAD" IncludeInSurface="true" Color="FF0000FF" Layer="ROAD-STRIPING" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="LLY" Name="LANE LINE YELLOW" Category="ROAD" IncludeInSurface="true" Color="FFFFFF00" Layer="ROAD-STRIPING" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="LS" Name="LIFT STATION" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-SANITARY" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="SECTION" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>WET WELL</Item>
            <Item>VALVE VAULT</Item>
            <Item>CONTROL PANEL</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </LineFeatureDefinition>
    <PointFeatureDefinition Code="MHE" Name="MANHOLE ELECTRIC" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-ELECTRIC" PointLabelStyle="" />
    <PointFeatureDefinition Code="MHGT" Name="MANHOLE GREASE TRAP" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-STORM" PointLabelStyle="" />
    <PointFeatureDefinition Code="MHS" Name="MANHOLE SANITARY SEWER" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-STORM" PointLabelStyle="" />
    <PointFeatureDefinition Code="MHD" Name="MANHOLE STORM" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-STORM" PointLabelStyle="" />
    <LineFeatureDefinition Code="MES" Name="MITERED END SECTION" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-STORM" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <PointFeatureDefinition Code="NL" Name="NAIL" Category="CONTROL" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-CONTROL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="STATUS" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>FOUND</Item>
            <Item>SET</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </PointFeatureDefinition>
    <PointFeatureDefinition Code="NLD" Name="NAIL &amp; DISK" Category="CONTROL" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-CONTROL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="STATUS" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>FOUND</Item>
            <Item>SET</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="DESCRIPTION" EntryMethod="Required" IsLabelVisible="true" />
      </Attributes>
    </PointFeatureDefinition>
    <PointFeatureDefinition Code="OM" Name="OTHER MONUMENT" Category="CONTROL" IncludeInSurface="true" Color="FE000000" Layer="SURVEY-CONTROL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="STATUS" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>FOUND</Item>
            <Item>SET</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="DESCRIPTION" EntryMethod="Optional" IsLabelVisible="true" />
      </Attributes>
    </PointFeatureDefinition>
    <LineFeatureDefinition Code="OHC" Name="OVERHEAD CABLE" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="OHE" Name="OVERHEAD ELECTRIC" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-ELECTRIC" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="OHT" Name="OVERHEAD TELEPHONE" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-TELEPHONE" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <PointFeatureDefinition Code="PTXT" Name="PAVEMENT TEXT" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-STRIPING" PointLabelStyle="">
      <Attributes>
        <StringAttribute Name="TEXT" Description="WHAT DOES IT SAY?" EntryMethod="Required" IsLabelVisible="true" />
      </Attributes>
    </PointFeatureDefinition>
    <PointFeatureDefinition Code="PED" Name="PEDISTEL" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-GENERAL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="UTILITY TYPE" EntryMethod="Required" IsLabelVisible="true">
          <ListItems>
            <Item>ELECTRIC</Item>
            <Item>TELEPHONE</Item>
            <Item>FIBER OPTIC</Item>
            <Item>TRAFFIC</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="COMPANY" EntryMethod="Optional" IsLabelVisible="true" />
      </Attributes>
    </PointFeatureDefinition>
    <LineFeatureDefinition Code="RTNW" Name="RETENTION WALL" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="TOPO-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="SHOT PLACEMENT" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>CENTER</Item>
            <Item>BOTTOM</Item>
            <Item>TOP</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="SIZE" EntryMethod="Optional" IsLabelVisible="true" />
      </Attributes>
    </LineFeatureDefinition>
    <LineFeatureDefinition Code="BS" Name="SUPPORT BEAM" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="BRIDGE-ELEMENT" FieldLineStyle="Solid" LineStyleName="Dashed 1-1" LineStyleScale="20" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="TOS" Name="TOE OF SLOPE" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="TOPO-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="TOB" Name="TOP OF BANK" Category="GENERAL TOPO" IncludeInSurface="true" Color="FE000000" Layer="TOPO-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <PointFeatureDefinition Code="PIP" Name="TOP OF PIPE" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-GENERAL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="UTILITY" EntryMethod="Required" IsLabelVisible="true">
          <ListItems>
            <Item>STORM</Item>
            <Item>SANITARY</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="SIZE" EntryMethod="Required" IsLabelVisible="true" />
        <ListAttribute Name="PIPE TYPE" EntryMethod="Required" IsLabelVisible="true">
          <ListItems>
            <Item>PVC</Item>
            <Item>HDPE</Item>
            <Item>RCP</Item>
            <Item>ERCP</Item>
            <Item>CLAY</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </PointFeatureDefinition>
    <LineFeatureDefinition Code="BARW" Name="TRAFFIC BARRIER WALL" Category="ROAD" IncludeInSurface="true" Color="FE000000" Layer="ROAD-WALL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGCW" Name="UNDERGROUND CHILLED WATER" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-WATER" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGC" Name="UNDERGROUND COMMUNICATIONS" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-TELEPHONE" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGE" Name="UNDERGROUND ELECTRIC" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-ELECTRIC" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGFO" Name="UNDERGROUND FIBER OPTIC" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-TELEPHONE" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGFM" Name="UNDERGROUND FORCEMAIN" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-SANITARY" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGG" Name="UNDERGROUND GAS" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-GAS" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGS" Name="UNDERGROUND SANITARY SEWER" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-SANITARY" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGSW" Name="UNDERGROUND STEAM WATER" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-WATER" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGT" Name="UNDERGROUND TELEPHONE" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-TELEPHONE" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGTR" Name="UNDERGROUND TRAFFIC" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-ELECTRIC" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGU" Name="UNDERGROUND UNKNOWN" Category="UTILITIES SUE" IncludeInSurface="true" Color="FF00FFFF" Layer="UTILITIES-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="UGW" Name="UNDERGROUND WATER" Category="UTILITIES SUE" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-WATER" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0" />
    <LineFeatureDefinition Code="VLV" Name="VALVE" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="UTILITY" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>WATER</Item>
            <Item>REUSE</Item>
            <Item>FORCE MAIN</Item>
            <Item>GAS</Item>
          </ListItems>
        </ListAttribute>
        <ListAttribute Name="TYPE" Description="TYPE OF VALVE" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>UNKNOWN</Item>
            <Item>GATE</Item>
            <Item>BALL</Item>
            <Item>ARV</Item>
            <Item>CORP STOP</Item>
            <Item>HOSE BIB</Item>
          </ListItems>
        </ListAttribute>
        <DoubleAttribute Name="SIZE" EntryMethod="Required" IsLabelVisible="true" MinimumValue="-1.7976931348623157E+308" MaximumValue="1.7976931348623157E+308" />
      </Attributes>
    </LineFeatureDefinition>
    <PointFeatureDefinition Code="VC" Name="VALVE COVER" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-GENERAL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="UTILITY TYPE" EntryMethod="Optional" IsLabelVisible="true">
          <ListItems>
            <Item>WATER</Item>
            <Item>REUSE</Item>
            <Item>FORCE MAIN</Item>
            <Item>GAS</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </PointFeatureDefinition>
    <LineFeatureDefinition Code="AGV" Name="VAULT ABOVE GROUND" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="UTILITY TYPE" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>ELECTRIC</Item>
            <Item>TELEPHONE</Item>
            <Item>TRAFFIC</Item>
            <Item>UNKNOWN</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </LineFeatureDefinition>
    <LineFeatureDefinition Code="BGV" Name="VAULT BELOW GROUND" Category="UTILITIES GENERAL" IncludeInSurface="true" Color="FE000000" Layer="UTILITIES-GENERAL" FieldLineStyle="Solid" LineStyleName="Solid" LineStyleScale="1" LineLabelStyle="" PointLabelStyle="" PointLayer="0">
      <Attributes>
        <ListAttribute Name="UTILITY TYPE" EntryMethod="Required" IsLabelVisible="true" DefaultItemIndex="0">
          <ListItems>
            <Item>ELECTRIC</Item>
            <Item>TELEPHONE</Item>
            <Item>TRAFFIC</Item>
            <Item>UNKNOWN</Item>
          </ListItems>
        </ListAttribute>
      </Attributes>
    </LineFeatureDefinition>
    <PointFeatureDefinition Code="WPB" Name="WIRE PULL BOX" Category="UTILITIES GENERAL" IncludeInSurface="false" Color="FE000000" Layer="UTILITIES-GENERAL" PointLabelStyle="">
      <Attributes>
        <ListAttribute Name="UTILITY TYPE" EntryMethod="Required" IsLabelVisible="true">
          <ListItems>
            <Item>ELECTRIC</Item>
            <Item>TELEPHONE</Item>
            <Item>FIBER OPTIC</Item>
            <Item>TRAFFIC</Item>
          </ListItems>
        </ListAttribute>
        <StringAttribute Name="COMPANY" EntryMethod="Optional" IsLabelVisible="true" />
      </Attributes>
    </PointFeatureDefinition>
  </FeatureDefinitions>
</FeatureCodingDefinitions>